{
  "name": "kougi-forge",
  "version": "0.1.0",
  "module": "src/index.ts",
  "type": "module",
  "bin": {
    "kougi-forge": "./dist/kougi-forge.js"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "./scripts/dev",
    "build": "./scripts/build",
    "prepare": "git config core.hooksPath scripts/githooks",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "eslint": "9",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "neostandard": "^0.13.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@langchain/anthropic": "^1.3.28",
    "@langchain/core": "^1.1.42",
    "@langchain/langgraph": "^1.2.9",
    "@langchain/openai": "^1.4.5"
  }
}
